{
	"recommendations": [
		"ms-python.black-formatter",
		"ms-python.debugpy",
		"ms-python.flake8",
		"ms-python.isort",
		"ms-python.pylint",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"swellaby.workspace-config-plus",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
